<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            android:id="@+id/fragment_student_live_feedback"
            android:name="org.milderjoghurt.rlf.android.ReaderLiveFeedbackDetailsFragment"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            tools:layout="@layout/fragment_student_live_feedback" />

        <fragment
            android:id="@+id/fragment_student_live"
            android:name="org.milderjoghurt.rlf.android.ReaderLiveFeedbackFragment"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            tools:layout="@layout/fragment_student_live" />
    </LinearLayout>

</LinearLayout>