<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.milderjoghurt.rlf.android.StartPageFragment">

    <FrameLayout
        android:id="@+id/SessionIDContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="8888888"
            android:textSize="52sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/SessionID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textSize="52sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/btnEnterSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SessionIDContainer"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/SessionEnter"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>
