<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reader_feedback_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ReaderPollFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <include
            android:id="@+id/pollbarA"
            layout="@layout/verticalbar" />

        <include
            android:id="@+id/pollbarB"
            layout="@layout/verticalbar" />

        <include
            android:id="@+id/pollbarC"
            layout="@layout/verticalbar" />

        <include
            android:id="@+id/pollbarD"
            layout="@layout/verticalbar" />
    </LinearLayout>

    <Button
        android:id="@+id/poll_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:theme="@style/ColoredButton"
        android:backgroundTint="@color/material_red_500"
        android:text="Zurücksetzen" />
</LinearLayout>
