<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.milderjoghurt.rlf.android.SessionListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/session_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/session_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        fab:fab_colorNormal="@android:color/holo_blue_light"
        fab:fab_colorPressed="@android:color/holo_blue_bright" />
</RelativeLayout>
