<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test1" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/test2"
        android:layout_marginRight="37dp"
        android:layout_alignTop="@+id/test"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_marginEnd="37dp"
        android:layout_alignBottom="@+id/test"
        android:weightSum="1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_rabbit"
            android:layout_below="@+id/vSeekBar2"
            android:layout_alignRight="@+id/vSeekBar2"
            android:layout_alignEnd="@+id/vSeekBar2" />


        <org.milderjoghurt.rlf.android.ui.VerticalSeekBar

            android:id="@+id/speedBar"
            android:layout_width="30dp"

            android:layout_marginLeft="7dp"
            android:enabled="false"
            android:max="100"


            android:layout_height="330dp"
            android:progress="50"
            android:progressDrawable="@drawable/seekbar_vertical_npn"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_arrows"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:mirrorForRtl="false"
            android:nestedScrollingEnabled="false"
            android:thumbOffset="1dp"
            android:layout_weight="2.12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_turtle"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/vSeekBar2"
            android:layout_alignEnd="@+id/vSeekBar2"
            android:id="@+id/imageView1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/test"
        android:layout_marginLeft="41dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginStart="41dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_understand"
            android:layout_below="@+id/vSeekBar2"
            android:layout_alignRight="@+id/vSeekBar2"
            android:layout_alignEnd="@+id/vSeekBar2"
            android:layout_gravity="center_horizontal" />


        <org.milderjoghurt.rlf.android.ui.VerticalSeekBar

            android:id="@+id/understandBar"
            android:layout_width="30dp"

            android:layout_marginLeft="7dp"
            android:enabled="false"
            android:max="100"

            android:layout_height="330dp"
            android:progress="128"
            android:progressDrawable="@drawable/seekbar_vertical_pn"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_arrows"
            android:layout_below="@+id/imageView"
            android:indeterminate="false"
            android:thumbOffset="1dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_confused"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/vSeekBar2"
            android:layout_alignEnd="@+id/vSeekBar2"
            android:id="@+id/imageView2"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/test"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:text="Zuletzt gesendet:" />

        <Button
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:text="Feedback senden"
            android:id="@+id/sendFeedback"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/test2"
            android:layout_alignStart="@+id/test2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/test2" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PAUSE"
            android:id="@+id/btnBreak"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"

            android:textSize="25dp"
            android:layout_margin="5dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hand heben"
            android:textSize="25dp"
            android:layout_gravity="bottom"
            android:id="@+id/signal"
            android:layout_alignRight="@+id/btnBreak"

            android:layout_weight="0.5"
            android:layout_margin="5dp" />

    </LinearLayout>

</RelativeLayout>
