
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="org.milderjoghurt.rlf.android.VoteFragment">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/VoteFragHeader"
        android:id="@+id/txtVoteHeader"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="44sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center"
        android:useDefaultMargins="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VoteFragButtonA"
            android:id="@+id/btnVoteA"
            android:textSize="32sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VoteFragButtonB"
            android:id="@+id/btnVoteB"
            android:textSize="32sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VoteFragButtonC"
            android:id="@+id/btnVoteC"
            android:singleLine="true"
            android:textSize="32sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VoteFragButtonD"
            android:id="@+id/btnVoteD"
            android:textSize="32sp" />
    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Auswahl: --"
            android:id="@+id/txtVoteChoice"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/VoteFragSendTxt"
            android:id="@+id/btnVoteSend"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>
