<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="org.milderjoghurt.rlf.android.CreateSessionFragment">


    <EditText
        android:id="@+id/etSessionName"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/session_name"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="22sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/session_create_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etSessionName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:color="#FFFFFF"
        app:backgroundTint="@android:color/holo_blue_light"
        android:src="@drawable/ic_add_white_24dp"
        app:borderWidth="0dp"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        app:fabSize="normal" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/etSessionName"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
