<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_student_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="org.milderjoghurt.rlf.android.StudentLiveFragment"

    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/break1"
        android:id="@+id/break1"
        android:layout_margin="10dp"
        android:layout_weight="0.50" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/signal"
        android:id="@+id/signal"
        android:layout_margin="10dp"
        android:layout_weight="0.50" />

</LinearLayout>
