<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <fragment
        android:id="@+id/fragment_student_live_feedback"
        android:name="org.milderjoghurt.rlf.android.StudentLiveFeedbackFragment"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        tools:layout="@layout/fragment_student_live_feedback"
        android:layout_weight="0.74" />

    <fragment
         android:id="@+id/fragment_student_live"
         android:name="org.milderjoghurt.rlf.android.StudentLiveFragment"
         android:layout_width="match_parent"
         android:layout_height="196dp"
         tools:layout="@layout/fragment_student_live" />


</LinearLayout>